@import "vendor-prefixes.less";
@import "mediaq.less";
//variables
@color-blue : #1a67d2;
@input-bg-color : #eee;
@text-color : #727272;
@title-color : #757575;

//mixins
.border-radius(@radius){
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;  
}
//helper classes
.hide{
	display: none;
}
.left{
	float: left;
}
.right{
	float: right;
}
.align-middle{
	display: inline-block;
	vertical-align: middle;
}
.text-center{
	text-align: center;
}
.blue-btn{
	color: #fff;
	border: none;
	background-color:@color-blue;
	.border-radius(2px);
	box-shadow :0 0 3px @color-blue;
	font-size: 16px;
	font-family: Lato-Thin; 
}
.btn-green{
  color: #ecf8f3;
  background: #2cbe8f;
  border-style: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  margin-right: 20px;
}
.btn-lightgrey{
	border: none;
	box-shadow: none;
	background-color: #eee;
	.border-radius(5px);
}
a{
    text-decoration: none;
    &:hover{
    	text-decoration: none;
    }
}
h2{
	font-size: 40px;
	font-family: Lato-Bold;
	color: #000;
}
h3{
	font-size: 30px;
	font-family: Lato-Light;
	color: @title-color;
}
h4{
	font-size: 24px;
	font-family: Lato-Light;
	color: @title-color;
}
select{
	border:none;
	background-color: #eee;
	width: 300px;
	.border-radius(10px);
	height: 50px;
	padding: 0 10px 0 20px;
	margin: 10px;
	&:focus{
		outline: none;
	}

}
#map-canvas{
	width: 300px;
	height: 300px;
}
.tab-title{
	padding: 5px 0px 5px 0px;
	margin-bottom: 0;
	font-size: 18px;
	font-family: Lato-Light;
}
.under-line{
	width: 100px;
	height: 2px;
	background-color: #727272;
	margin: 0;
}
.separator{
	width: 80px;
	height: 3px;
	background-color: @color-blue;
	margin: 0 auto;
	margin-top: 60px;
}
.wrapper{
	width: 90%;
	margin: 0 auto;
}
.color-blue{
	color: @color-blue;
}
h3{
	margin-bottom: 30px;
}
.container-1{
	border: 10px solid @color-blue;
	color: @text-color;
	box-sizing: border-box;
	font-family: Lato-Regular;
	font-size: 18px;
	position: relative;
}
.header-icons{
	color: @text-color;
	padding: 10px 0;
	.phone-icon{
		background: url('../img/phone.png') no-repeat center center;
		width: 50px;
		height: 50px;
	}
	.email-icon{
		background: url('../img/email.png') no-repeat center center;
		width: 50px;
		height: 50px;
	}
	.twitter-icon{
		background: url('../img/twitter.png') no-repeat center center;
		width: 50px;
		height: 50px;
	}
}
.header{
	.align-middle{
		width: 245px;
		// float: left;
		.headings{
			.tab-title{
				text-align: left;
			}
		}
		&:first-child{
			.headings{
				// width: 130px;
				// position: relative;
				// left: 100px;
				margin: 0 auto;
			}
		}
		&:nth-child(2){
			.headings{
				// width: 100px;
				// position: relative;
				// left: 50px;
				margin: 0 auto;
			}
		}
		a{
			color: @text-color;
		}
	}
	.logo{
		background: url('../img/logo.png') no-repeat center center;
		width: 180px;
		height: 100px;
	}
}
.tab-title.active-url{
	color: @color-blue !important;
}
.under-line.active-url{
	background-color: @color-blue !important;
}
.recommended-lawyers{
	width: 60%;
	margin: 60px auto 0 auto;
}
.what-we-do{
	.align-middle{
		width:25%;
		.text-center;
	}
	.shape-round{
		width: 100px;
		height: 100px;
		.border-radius(60px);
		background-color: @color-blue;
		margin: 0 auto;
	}
}
.our-players{
	.shape-round{
		width: 150px;
		height: 150px;
		.border-radius(80px);
		background-color: #beb4ad;
		overflow: hidden;
		margin: 0 10px;
		img{
			width: 150px;
			height: 150px;
		}
	}
}
.feeds{
	.shape-round{
		width: 130px;
		height: 130px;
		.border-radius(80px);
		background-color: #b9b9b9;
		margin: 0 auto;
		padding-top: 57px;
	}
}
.contact-us{
	.align-middle{
		width: 30%;
	}
	.text-input{
		height: 231px;
	}
	.contact-input{
		display: block;
		margin: 0 auto;
		width: 90%;
		border: 0; 
		.border-radius(30px);
		background-color: @input-bg-color;
		height: 50px;
		margin-bottom: 25px;
		padding-left: 20px;
		&:focus{
	    	outline: none;
	    }
	}
	textarea{
		width: 90%;
		resize: none;
		border: none;
		background-color: @input-bg-color;
		.border-radius(20px);
	    height: 205px;
	    padding: 5px 10px;
	    &:focus{
	    	outline: none;
	    }
	}
	.submit-btn{
		border: 3px solid @color-blue;
		.border-radius(20px);
		background-color: #fff;
		color: #1a67d2;
		padding: 6px 40px;
		margin-bottom: 80px;
		&:hover{
			color: #fff;
			background-color: @color-blue;
		}
	}
}
footer{
	padding: 10px;
  	text-align: center;
  	// background-color: #eee;
  	background-color: #000;
  	position: absolute;
  	bottom: 0;
  	right:0;
  	left: 0;
  	color: #fff;
  	font-family: Lato-Thin;
  	height: 50px;
  	span{
  		color: @color-blue;
  	}
  	p{
  		margin: 0;
  	}
}
//recommonded
.search-lawyers{
	ul{
		padding: 0; 
		background-color: #eee;
		width: 500px;
		margin: 0 auto;
		.border-radius(5px);
		li{
			padding: 3px 10px;
			text-align: left;
			list-style-type: none;
			cursor: pointer;
			input{
				border:none;
				background-color: #eee;
				width: 100%;
				.border-radius(10px);
				height: 35px;
				background: url('../img/search.png') no-repeat 450px center;
				padding: 0 45px 0 0;
			}
		}
	}
}
.lawyer-details{
	>div{
		width: 50%;
		margin: 0 auto;
		>h4{
			text-align: center;
		}
	}
}
.add-lawyer{
	input{
		border:none;
		background-color: #eee;
		width: 300px;
		.border-radius(10px);
		height: 50px;
		padding: 0 10px 0 20px;
		margin: 10px;
	}
	textarea{
		width: 500px;
		height: 250px;
		resize: none;
		background-color: #eee;
		.border-radius(10px);
		border: none;
		padding: 20px;
	}
	.current-location{
		input{
			width: 500px;
		}
	}
}
.finished{
	margin: 20px 0;
	button{
		width: 500px;
		background-color: @color-blue;
		color: #fff;
		border:none;
		height: 50px;
		.border-radius(10px);
		margin-top: 20px;
		margin-bottom: 55px;
		&:hover{
			background-color: darken(@color-blue, 20%)
		}
	}
}
.add-input{
	border:none;
	background-color: #eee;
	width: 300px;
	.border-radius(10px);
	height: 50px;
	padding: 0 10px 0 20px;
	margin: 10px;
}
.select-gender{
	width: 300px;
	margin: 10px;
	padding: 0 10px 0 20px;
}
.add-textarea{
	width: 500px;
	height: 250px;
	resize: none;
	background-color: #eee;
	.border-radius(10px);
	border: none;
	padding: 20px;
}
.add-container{
	margin-top: 50px;
	h4{
		color: #000;
		margin: 0;
	}
	.title{
		font-size: 16px;
		border-bottom: 1px solid #a4a4a4;
		padding-bottom: 10px;
		h4{
			vertical-align: middle;
		}
		.post-add-btn{
			vertical-align: middle;
			color: #fff;
			border: none;
			background-color:@color-blue;
			.border-radius(2px);
			box-shadow :0 0 3px @color-blue;
			font-size: 16px;
			font-family: Lato-Thin; 
			margin-right: 20px;
		}
		input{
			.border-radius(5px);
			border: 1px solid #a4a4a4;
			background: url('../img/search.png') no-repeat right center;
			background-size: 15px 15px;
			width: 200px;
			padding: 0 20px 0 5px;
		}
	}
	.filter{
		padding: 0 15px;
		background-color: #eee;
		.align-middle{
			margin: 0;
			width: 22%;
			&:first-child{
				width: 10%;
			}
			&:last-child{
				width: 20%;
				text-align: right;
			}
			.clear-filter{
				font-size: 14px;
			  	width: 20px;
			  	height: 20px;
			  	display: inline-block;
			  	border-radius: 12px;
		  		background-color: #a4a4a4;
			  	text-align: center;
			}
		}
		select{
			height: 35px;
			width: 170px;
			background-color: #fff;
		}
		input{
			.border-radius(5px);
			border: 1px solid #a4a4a4;
			height: 35px;
			width: 170px;
		}
	}
}
.lawyers-details{
	margin: 20px auto 75px auto;
	.lawyer-name{
		font-size: 24px;
		color: #000;
		font-family: Lato-Light;
	}
	// .lawyer-type{
	// 	border: none;
	// 	box-shadow: none;
	// 	background-color: #eee;
	// 	.border-radius(5px);
	// }
	.lawyer-content{
		.pull-left{
			vertical-align: top;
			width: 70%;
		}
		.pull-right{
			vertical-align: top;
			width: 25%;
			text-align: right;
			button{
				// margin-top: 10px;	
			}
		}
	}
}
.blue-btn{

}
.modal-input{
	border: none;
	padding: 5px;
	font-size: 16px;
	width: 100%;
}
.border-bottom-grey{
	border-bottom: 1px solid #eee;
}
#clentlike-modal{
	.modal-dialog{
		.modal-content{
			.modal-header{
				background-color: #000;
				color: #fff;
				padding: 10px;	
				h4{
					color: #fff;
				}
				.close{
					color: #fff;
					opacity: 1;
					text-shadow: none;
					span{
						color: #fff;
					}
				}
			}
			.modal-body{
				padding: 0;
				.project-title{
				}
				.project-desc{

				}
				textarea{
					border: none;
					width: 100%;
					height: 150px;
					resize: none;
					font-size: 16px;
				}
			}
			.modal-footer{
				border-top: none;
				margin: 0;
				padding: 10px;
			}
		}
	}
}
.lawyer-table{
	margin:20px 0 75px 0; 
	text-align: center;
	table, th, td {
	    border: 1px solid #a4a4a4;
	    border-collapse: collapse;
	}
	table{
		margin: 0 auto;
		width: 100%;
		th{
			text-align: center;
			padding: 10px;
		}
		td{
			text-align: left;
			padding:10px;
			a{
				float: right;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}
.green-text{
	color: #00a89f;
}
.orange-text{
	color: #ea8b00;
}
.blue-text{
	color: #5b34b9;
}
.city.active{
	color: @color-blue;
	border-bottom: 2px solid @color-blue;
}
.home-container{
	background-color: #eee;
	padding: 50px 0;
	margin: 50px 0;
	.top{
		.left-column{
			width: 35%;
			max-height: 500px;
			overflow: auto;
			.lawyer-tile{
				width: 90%;
				background-color: #fff;
				border-left: 2px solid blue;
				padding-right: 10px;
				margin-bottom: 20px;
				.box-shadow(0px 0px 3px #a4a4a4);
				h5{
					font-size: 18px;
					padding-left: 10px;
				}
				.lawyer-type{
					float: left;
					width: 33%;	
					font-size: 16px;
					p{
						margin-bottom: 5px;
					}
				}
			}
		}
		.right-column{
			width: 60%;
			background-color: #fff;
			// max-height: 500px;
			// overflow: auto;
			.right-column-header{
				padding: 15px 10px 0px;
				border-bottom: 2px solid #d9d9d9;
				.pull-left{
					width: 18%;
					// margin: 10px 0;
					padding: 10px 0 10px 0;

				}
				.city{
					// padding-top: 2px;
				}
				.city-dropdown{
					border-right: 1px solid #a4a4a4;
					padding-top: 8px;
					.dropdown{
						color: @text-color;
						.btn{
							border: none;
							color: @text-color;
							font-size: 18px;
	  						padding: 0;	
							.border-radius(0);
							&:hover{
								background-color: #fff;
							}
							.glyphicon-chevron-down{
								font-size: 14px;
								color: @text-color;
							}
						}
					}
				}
				.city-search{
					float: left;
					padding: 10px 0 10px 25px;
				}
			}
			.right-coumn-content{
				font-size: 16px;
				max-height: 434px;
				overflow: auto;
				.city-lawyer-detail{
					margin: 0;
					padding: 15px 0;
					span{
						float: left;
						text-align: center;
						&:first-child{
							width: 20%;
						}
						&:last-child{
							width: 30%;
						}
						&:nth-child(2){
							width: 50%;
							text-align: left;
						}
					}
				}
			}
		}
	}
	.bottom{
		background-color: #fff;
		margin: 40px 0;
		padding: 20px;
		.required{
			float: left;
			width: 25%;
			height: 70px;
			text-align: center;
			&:first-child{
				span{
					display: inline-block;
					margin-top: 20px;
					font-size: 20px;
				}
			}
			img{
				padding: 15px 0 0 13px;
			}
			p{
				margin-bottom: 5px;
			}
			.shape-round{
				width: 70px;
				height: 70px;
				border-radius: 50px;
				background-color: #eee;
				margin-right: 10px;
			}
		}
	}
}
.partner-orange{
	background: url('../img/partner-orange.png') no-repeat center center;
}
.intern-blue{
	background: url('../img/intern-blue.png') no-repeat center center;
}
.junior-green{
	background: url('../img/junior-green.png') no-repeat center center;
}